#################################################################
## Modify this file and copy it to /etc/simpleup/simpleup.conf ##
#################################################################


#Log files location
LogDir = "/var/log/"

UploadDir = "/uploads/"

#the server socket info
IP = "localhost"
Port = "1888"

#MySQL drupal DB info
DBHost = "localhost"
DBPort = "3306"
DBUsername = "drupal"
DBPassword = "XXXXXXXXXXXX"
DBName = "XXXXXX"


CookieID = "SESSXXXXXXXXXXXXXXXXXXXXXXXX" #<--This is uniqe to the hostname or IP that you are using something like SESS8fb34a08b137eb831ea71f24c9b647e7
#To get the above, inspect the cookie names when you are logged into the drupal site.

#MySQL DatasetEntryForm DB info
FormDBUsername = "XXXX"
FormDBPassword = "XXXX"
FormDBName = "XXXXX"

